VITE_AWS_REGION=__VITE_AWS_REGION__
VITE_COGNITO_CLIENT_ID=__VITE_COGNITO_CLIENT_ID__
VITE_COGNITO_USER_POOL_ID=__VITE_COGNITO_USER_POOL_ID__
VITE_BACKEND_API_URL=__VITE_BACKEND_API_URL__
VITE_BACKEND_WS_URL=__VITE_BACKEND_WS_URL__